###########################################################################################################################################################
# 3DR (mRo) Control Zero OEM H7 Flight Controller revision G
# STM32H743IIK6
# 8x PWM / IO - DMA capable
# Logic level at 3.3V
# Bottom Connectors: 36pin front and 40pin back Samtec FTM-118-02-x and FTM-120-02-x
# 3x IMUs (BMI088 6DOF, ICM20602 6DOF, ICM20948 9DOF)
# DPS310 Baro, FRAM (256Bb), SDCARD Socket, TC2030 JTAG
# 5x UARTs (2x with hardware flow control), 2x CAN, 1x SPI, 3x I2C
# Onboard 3 color LED and buzzer
# Uncased Weight and Dimensions:
# Weight: 3.66g (13.oz)
# Width:  20mm (.79in)
# Length: 34mm (1.34in)
# M10059C - Initial Release
# M10059G adds external power supply and TCXO.
# Pinout and more info at docs.3dr.com/autopilots/control-zero-oem-h7
###########################################################################################################################################################

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# USB setup
USB_VENDOR 0x26ac
USB_PRODUCT 0x1124
USB_STRING_MANUFACTURER "3DR"
USB_STRING_PRODUCT "CZOEMrevG"

# crystal frequency
OSCILLATOR_HZ 24000000
define STM32_HSE_BYPASS
define SMPS_EXT

# board ID for firmware load
APJ_BOARD_ID 1124

FLASH_SIZE_KB 2048

# bootloader is installed at zero offset
FLASH_RESERVE_START_KB 0

# the location where the bootloader will put the firmware
FLASH_BOOTLOADER_LOAD_KB 128

PB11 LED_BOOTLOADER OUTPUT

# define all 3 to make LED output White.
PB1 LED_ACTIVITY OUTPUT
PB3 LED_ACTIVITY2 OUTPUT
# PB11 LED_ACTIVITY3 OUTPUT

define HAL_LED_ON 0

# order of UARTs (and USB)
SERIAL_ORDER OTG1 USART2

PD5 USART2_TX USART2
PD6 USART2_RX USART2
PD3 USART2_CTS USART2
PD4 USART2_RTS USART2

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# Add CS pins to ensure they are high in bootloader
PC2  ICM_20602_CS CS
PD7  BARO_CS CS
PD10 FRAM_CS CS SPEED_VERYLOW NODMA
PE15 ICM_20948_CS CS
PF6  BMI088_ACCEL_CS CS
PF10 BMI088_GYRO_CS CS
PG9 EXTERNAL CS
